
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&&serverTimezone=UTC
db.username=root
db.password=ttxs
db.validationQuery=select 1
db.maxActive=50
db.maxIdle=50
db.minIdle=10

db.initialSize=10