db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC&useSSL=false
db.username=root
db.password=
db.validationQuery=select 1
db.maxActive=50
db.maxIdle=50
db.minIdle=10
db.initialSize=10