## 数据源配置
spring.datasource.url=jdbc:mysql://47.95.242.46/bank?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8084